<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-0Q-3ke">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-aP-U0O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-5a-Bei">
                                                <rect key="frame" x="39" y="44.5" width="301" height="581"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1127" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-4V-ixm">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="N7I-Dy-jJB"/>
                                                            <constraint firstAttribute="height" constant="59" id="Twg-u6-59K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1128" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-HU-2bD">
                                                        <rect key="frame" x="222" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="sXe-3T-Ias"/>
                                                            <constraint firstAttribute="width" constant="63" id="zeN-B6-EGu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1129" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-r3-KWd">
                                                        <rect key="frame" x="120" y="77" width="75" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Yu9-J7-jpg"/>
                                                            <constraint firstAttribute="width" constant="75" id="o3J-mw-duN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1126" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-3f-P9A">
                                                        <rect key="frame" x="15" y="183" width="75" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="CYW-m1-4KZ"/>
                                                            <constraint firstAttribute="height" constant="56" id="FzV-pw-AhW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1133" translatesAutoresizingMaskIntoConstraints="NO" id="pT1-aM-7QL">
                                                        <rect key="frame" x="199" y="163" width="75" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="W62-cn-EUo"/>
                                                            <constraint firstAttribute="width" constant="75" id="Yb1-l8-Xp4"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="nk0-zo-u4H"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="wVe-RL-vBi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1128" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-87-Vzo">
                                                        <rect key="frame" x="230" y="325" width="63" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1129" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-7d-2SG">
                                                        <rect key="frame" x="120" y="444" width="75" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1126" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-VP-6fC">
                                                        <rect key="frame" x="23" y="508" width="75" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="AAL-P1-YjM"/>
                                                            <constraint firstAttribute="height" constant="56" id="npR-Y5-JnK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1133" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-fm-Eju">
                                                        <rect key="frame" x="218" y="508" width="75" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="5qH-QM-NtG"/>
                                                            <constraint firstAttribute="height" constant="56" id="egi-zW-7A2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-Xc-TGV">
                                                        <rect key="frame" x="50.5" y="190.5" width="200" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-circle" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-qj-pu6">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-A0-s0h">
                                                                <rect key="frame" x="20" y="88.5" width="160" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="f4x-A0-s0h" secondAttribute="height" multiplier="160:23" id="ZWe-hz-lOa"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="1NE-gC-l8q"/>
                                                            <constraint firstAttribute="bottom" secondItem="pHs-qj-pu6" secondAttribute="bottom" id="6rc-6U-f6n"/>
                                                            <constraint firstItem="pHs-qj-pu6" firstAttribute="top" secondItem="Zzo-Xc-TGV" secondAttribute="top" id="Jcs-Hr-KAy"/>
                                                            <constraint firstAttribute="height" constant="200" id="SOR-dF-IBV"/>
                                                            <constraint firstItem="f4x-A0-s0h" firstAttribute="centerX" secondItem="Zzo-Xc-TGV" secondAttribute="centerX" id="TYG-iP-k9T"/>
                                                            <constraint firstAttribute="trailing" secondItem="pHs-qj-pu6" secondAttribute="trailing" id="XT5-rb-Wlg"/>
                                                            <constraint firstItem="f4x-A0-s0h" firstAttribute="centerY" secondItem="Zzo-Xc-TGV" secondAttribute="centerY" id="rMY-lq-OvN"/>
                                                            <constraint firstItem="pHs-qj-pu6" firstAttribute="leading" secondItem="Zzo-Xc-TGV" secondAttribute="leading" id="tAE-dG-eLc"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1127" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-5K-hQk">
                                                        <rect key="frame" x="15" y="374" width="63" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5IB-fm-Eju" secondAttribute="bottom" constant="17" id="2bc-qJ-Flx"/>
                                                    <constraint firstItem="f7y-4V-ixm" firstAttribute="top" secondItem="WeI-5a-Bei" secondAttribute="top" id="BS3-9E-fDw"/>
                                                    <constraint firstAttribute="trailing" secondItem="F7l-HU-2bD" secondAttribute="trailing" constant="16" id="HZT-v5-FdB"/>
                                                    <constraint firstItem="1Eh-3f-P9A" firstAttribute="leading" secondItem="WeI-5a-Bei" secondAttribute="leading" constant="15" id="I3d-nH-CSy"/>
                                                    <constraint firstAttribute="trailing" secondItem="5IB-fm-Eju" secondAttribute="trailing" constant="8" id="Knp-uK-V22"/>
                                                    <constraint firstItem="Zzo-Xc-TGV" firstAttribute="centerY" secondItem="WeI-5a-Bei" secondAttribute="centerY" id="Mzm-LA-hIG"/>
                                                    <constraint firstAttribute="bottom" secondItem="wwO-VP-6fC" secondAttribute="bottom" constant="17" id="R9T-sC-OBG"/>
                                                    <constraint firstItem="xaN-r3-KWd" firstAttribute="top" secondItem="WeI-5a-Bei" secondAttribute="top" constant="77" id="Tdb-tl-DxN"/>
                                                    <constraint firstItem="f7y-4V-ixm" firstAttribute="leading" secondItem="WeI-5a-Bei" secondAttribute="leading" id="eM5-ra-PEl"/>
                                                    <constraint firstItem="pT1-aM-7QL" firstAttribute="top" secondItem="F7l-HU-2bD" secondAttribute="bottom" constant="100" id="eou-82-YhF"/>
                                                    <constraint firstItem="F7l-HU-2bD" firstAttribute="top" secondItem="WeI-5a-Bei" secondAttribute="top" id="eou-Nh-eja"/>
                                                    <constraint firstItem="F7l-HU-2bD" firstAttribute="leading" secondItem="xaN-r3-KWd" secondAttribute="trailing" constant="27" id="hNY-Cd-Hjj"/>
                                                    <constraint firstAttribute="trailing" secondItem="pT1-aM-7QL" secondAttribute="trailing" constant="27" id="jI5-f5-pEQ"/>
                                                    <constraint firstItem="wwO-VP-6fC" firstAttribute="leading" secondItem="WeI-5a-Bei" secondAttribute="leading" constant="23" id="mjK-MV-R6O"/>
                                                    <constraint firstItem="1Eh-3f-P9A" firstAttribute="top" secondItem="f7y-4V-ixm" secondAttribute="bottom" constant="124" id="sdr-ho-5zl"/>
                                                    <constraint firstItem="Zzo-Xc-TGV" firstAttribute="centerX" secondItem="WeI-5a-Bei" secondAttribute="centerX" id="vaG-m3-gOK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WeI-5a-Bei" firstAttribute="leading" secondItem="I2u-aP-U0O" secondAttribute="trailing" multiplier="30/290" id="G8s-aR-aus"/>
                                            <constraint firstAttribute="bottom" secondItem="WeI-5a-Bei" secondAttribute="bottom" multiplier="480/450" id="clu-Hn-wRA"/>
                                            <constraint firstItem="WeI-5a-Bei" firstAttribute="top" secondItem="I2u-aP-U0O" secondAttribute="bottom" multiplier="30/450" id="g0G-Ez-Kqg"/>
                                            <constraint firstAttribute="trailing" secondItem="WeI-5a-Bei" secondAttribute="trailing" multiplier="320/290" id="iWN-Kg-V3H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I2u-aP-U0O" secondAttribute="bottom" id="2Bw-Jv-hR3"/>
                                    <constraint firstItem="I2u-aP-U0O" firstAttribute="leading" secondItem="P8t-0Q-3ke" secondAttribute="leading" id="AYZ-W9-16q"/>
                                    <constraint firstAttribute="trailing" secondItem="I2u-aP-U0O" secondAttribute="trailing" id="FEA-Hk-xff"/>
                                    <constraint firstItem="I2u-aP-U0O" firstAttribute="top" secondItem="P8t-0Q-3ke" secondAttribute="top" id="cwx-WC-qiI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Splash_BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2u-aP-U0O" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" priority="250" id="CkP-ry-FUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8t-0Q-3ke" secondAttribute="trailing" id="E1d-6a-GRI"/>
                            <constraint firstItem="P8t-0Q-3ke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M2Z-ax-ZFL"/>
                            <constraint firstItem="P8t-0Q-3ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLf-lk-AC6"/>
                            <constraint firstAttribute="bottom" secondItem="P8t-0Q-3ke" secondAttribute="bottom" id="gkG-Qt-fRw"/>
                            <constraint firstItem="I2u-aP-U0O" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="oMU-rn-cb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1126" width="28" height="31"/>
        <image name="Group 1127" width="29.5" height="31.5"/>
        <image name="Group 1128" width="32" height="32"/>
        <image name="Group 1129" width="38" height="28.5"/>
        <image name="Group 1133" width="58" height="63"/>
        <image name="Logo" width="160" height="23.5"/>
        <image name="splash-circle" width="248" height="248"/>
        <namedColor name="Splash_BackgroundColor">
            <color red="0.12549019607843137" green="0.82745098039215681" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
